PORT=5000
MONGO_URI=mongodb+srv://santhoshspidey99_db_user:<db_password>@cashew.scgs1af.mongodb.net/?appName=cashew
JWT_SECRET=myjwtsecretkey
JWT_EXPORES_TIME=7d
RAZORPAY_API_KEY=rzp_test_RkjhcbqzeowrKf
RAZORPAY_API_SECRET=8XaRkDystcZLNm0EiOTyUJ8r

